<!--index.wxml-->
<view class='container'>
  <view class='banner'>banner</view>
  <view class='feel'>
    <text>过去的一年是的感受是什么？</text>
    <view class='feel-select'>
      <button>幸福</button>
      <button>幸福</button>
      <button>幸福</button>
      <button>幸福</button>
      <button>幸福</button>
      <button>幸福</button>
      <button>幸福</button>
      <button>幸福</button>
      <button>幸福</button>
    </view>
  </view>
 
  <button>生成书单</button>
</view>